<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS Defaults https://github.com/anandgraves/css-defaults */

    /**
      * Resetting the margins of the paragraphs, headings and other elements
      * makes creating a new vertical rhythm easier. It also easily shows
      * what elements don't have a vertical rhythm yet.
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
      * 1. Improve readability with font smoothing.
      * 2. Apply a natural box layout model to all elements, but allowing
      *    components to change.
      *    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
      */
    html {
      -webkit-font-smoothing: antialiased; /* 1 */
      -moz-osx-font-smoothing: grayscale; /* 1 */
      box-sizing: border-box; /* 2 */
    }

    /**
      * All the headings have by default a divergent font size from the font size
      * set on html. Set the font size of all headings the same and slightly bigger
      * than the default text. This allows for styling all headings easily with
      * classes instead of the headings itself.
      * https://csswizardry.com/2016/02/managing-typography-on-large-apps/
      */
    h1, h2, h3, h4, h5, h6 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    /**
      * 1. Switch display mode to block, since that's what we usually want for images.
      * 2. If you override, and make an image inline, it's likely you'll want middle vertical alignment.
           Setting vertical-align removes the whitespace that appears under img elements when they are
           dropped into a page as-is. Is a safer alternative to using display: block.
      * 3. Make images and video flexible by default.
      * 4. Ensure images and video maintain their aspect ratio when max-width comes into play
      https://github.com/inuitcss/inuitcss/blob/develop/elements/_elements.images.scss
      https://github.com/mozdevs/cssremedy/blob/master/remedy.css
      */
    img, video  {
      display: block; /* 1 */
      max-width: 100%; /* 3 */
      height: auto; /* 4 */
    }

    /**
      * The color set on html isn't inherited by default by button, input, select
      * and textarea. This inherits the color. Button, input, textarea and select do
      * not inherit the font family and font weight by default. Button, input,
      * textarea and select do not inherit the font size. This rule normalizes all
      * font sizes.
      */
    button, input, select, textarea {
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100%;
    }

    /**
      * Add the correct display in IE 10+.
      */
    template {
      display: none;
    }

    /**
      * Remove the spacing between table cells.
      */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /**
      * Add the correct display for main up to and including IE 11.
      */
    main {
      display: block;
    }

    /**
      * Add the correct display in IE 10.
      */
    [hidden] {
      display: none;
    }

    :root {
      --color-border: #E1E8ED;
      --base-color: #292F33;
      --label-color: rgba(0,0,0,.6);
      --accent-color: #1a73e8;
      --url-color: #000000;
      --content-background-color: rgba(0, 0, 0, 0.05);
    }

    .-theme-with-dark-background {
      --color-border: rgb(56, 68, 77);
      --base-color: #fff;
      --label-color: rgba(255, 255, 255, 0.6);
      --accent-color: #A5A5A5;
      --url-color: #A5A5A5;
      --content-background-color: rgba(255, 255, 255, 0.05);
    }

    html {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
      text-decoration: none;
    }

    .whatsapp-preview {
      font-size: 14px;
    }

.whatsapp-top{
  display: flex;
  align-items: center;
  background-color: var(--content-background-color);
  border-radius: 7.5px;
  margin-bottom: 6px;
  height: 90px;
}

.whatsapp-preview__media{
height: 100%;
min-width: 90px;
}
.whatsapp-preview__image{
  border-top-left-radius: 7.5px;
  border-bottom-left-radius: 7.5px;
  object-fit: cover;
  height: 100%;
  display: block;
}

.whatsapp-preview__content{
  padding: 6px 10px;
}

.whatsapp-preview__link-container{
  text-decoration: none;
  color: var(--value-color);
}

.whatsapp-preview__title{
  font-size: 13px;
  color: var(--base-color);
}

.whatsapp-preview__description{
  color: var(--label-color);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 12px;
}

.whatsapp-preview__url{
  color: var(--url-color);
  font-size: 12px;
}

.whatsapp-preview__hostname{
  color: var(--accent-color);
  font-size: 12px;
}

.whatsapp-preview{
  border: 1px solid var(--color-border);
  border-radius: 7.5px;
  padding: 3px 3px 8px 3px;
}
.whatsapp-preview__domain{
  padding: 0 4px 0 6px;
}
  
  </style>
  <title>Whatsapp preview</title>
</head>
<body>
  <div data-whatsapp-preview-card></div>
</body>
</html>
