<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS Defaults https://github.com/anandgraves/css-defaults */

    /**
      * Resetting the margins of the paragraphs, headings and other elements
      * makes creating a new vertical rhythm easier. It also easily shows
      * what elements don't have a vertical rhythm yet.
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
      * 1. Improve readability with font smoothing.
      * 2. Apply a natural box layout model to all elements, but allowing
      *    components to change.
      *    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
      */
    html {
      -webkit-font-smoothing: antialiased;
      /* 1 */
      -moz-osx-font-smoothing: grayscale;
      /* 1 */
      box-sizing: border-box;
      /* 2 */
    }

    /**
      * All the headings have by default a divergent font size from the font size
      * set on html. Set the font size of all headings the same and slightly bigger
      * than the default text. This allows for styling all headings easily with
      * classes instead of the headings itself.
      * https://csswizardry.com/2016/02/managing-typography-on-large-apps/
      */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    /**
      * 1. Switch display mode to block, since that's what we usually want for images.
      * 2. If you override, and make an image inline, it's likely you'll want middle vertical alignment.
           Setting vertical-align removes the whitespace that appears under img elements when they are
           dropped into a page as-is. Is a safer alternative to using display: block.
      * 3. Make images and video flexible by default.
      * 4. Ensure images and video maintain their aspect ratio when max-width comes into play
      https://github.com/inuitcss/inuitcss/blob/develop/elements/_elements.images.scss
      https://github.com/mozdevs/cssremedy/blob/master/remedy.css
      */
    img,
    video {
      display: block;
      /* 1 */
      max-width: 100%;
      /* 2 */
      height: auto;
      /* 3 */
    }

    /**
      * The color set on html isn't inherited by default by button, input, select
      * and textarea. This inherits the color. Button, input, textarea and select do
      * not inherit the font family and font weight by default. Button, input,
      * textarea and select do not inherit the font size. This rule normalizes all
      * font sizes.
      */
    button,
    input,
    select,
    textarea {
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100%;
    }

    /**
      * Add the correct display in IE 10+.
      */
    template {
      display: none;
    }

    /**
      * Remove the spacing between table cells.
      */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /**
      * Add the correct display for main up to and including IE 11.
      */
    main {
      display: block;
    }

    /**
      * Add the correct display in IE 10.
      */
    [hidden] {
      display: none;
    }

    :root {
      --icon-color: rgb(102, 102, 102);
      --background-color: rgb(255, 255, 255);
      --url-bar-color: rgb(255, 255, 255);
      --shadow-color: rgb(170, 170, 170);
      --font-color: rgb(0, 0, 0);
      --font-alt-color: rgb(102, 102, 102);
    }

    .-theme-with-dark-background {
      --icon-color: rgb(255, 255, 255);
      --background-color: rgb(47, 47, 50);
      --url-bar-color: rgb(30, 30, 32);
      --shadow-color: rgb(0, 0, 0);
      --font-color: rgb(255, 255, 255);
      --font-alt-color: rgb(255, 255, 255);
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      overflow: hidden;
    }

    .opensearch-preview {
      background-color: var(--background-color);
      user-select: none;
      border-bottom: 1px solid rgb(126, 126, 126);
      color: var(--font-color);
      font-size: 14px;
    }

    .opensearch-preview__bar {
      display: flex;
      align-items: center;
      height: 40px;
      padding: 12px 4px 4px;
    }

    .opensearch-preview .button {
      border: none;
      border-radius: 50%;
      background-color: transparent;
      transition: background-color .3s ease;
      padding: 5px;
    }

    .opensearch-preview .button:focus {
      outline: none;
    }

    .opensearch-preview .button:hover {
      background-color: rgba(255, 255, 255, .05);
    }

    .opensearch-preview .button:active {
      background-color: rgba(255, 255, 255, .1);
    }

    .opensearch-preview .button svg {
      display: block;
      width: 20px;
      height: 20px;
      fill: var(--icon-color);
    }

    .opensearch-preview__favorites {
      padding: 8px 4px;
      font-size: 13px;
      display: flex;
      flex-direction: row;
    }

    .opensearch-preview__favorites .button {
      display: flex;
      align-items: center;
      border-radius: 20px;
      border: none;
      background-color: transparent;
      transition: background-color .3s ease;
      padding: 7px;
      margin-right: 4px;
    }

    .opensearch-preview__favorites .button svg {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }

    .opensearch-preview__favorites .button:focus {
      outline: none;
    }

    .opensearch-preview__favorites .button:hover {
      background-color: rgba(255, 255, 255, .05);
    }

    .opensearch-preview__favorites .button:active {
      background-color: rgba(255, 255, 255, .1);
    }

    .opensearch-preview__url-bar {
      position: absolute;
      top: 5px;
      left: 100px;
      width: calc(100% - 115px);
      display: flex;
      flex-direction: column;
      background-color: var(--url-bar-color);
      border-radius: 9px;
      box-shadow: -1px 7px 15px 0px var(--shadow-color);
    }

    .opensearch-preview__url-bar svg {
      width: 19px;
      height: 19px;
      fill: var(--icon-color);
      margin-right: 16px;
    }

    .opensearch-preview__url {
      display: flex;
      align-items: center;
      padding: 10px 16px;
    }

    .opensearch-preview__cursor {
      line-height: 1;
      font-size: 20px;
      margin-left: 4px;
      animation: blink 1.2s linear infinite;
    }

    .opensearch-preview__search-results {
      list-style: none;
    }

    .opensearch-preview__search-results li {
      display: flex;
      align-items: center;
      padding: 10px 16px;
    }

    .opensearch-preview__search-results li:first-child {
      background-color: rgba(170, 170, 170, .25);
    }

    .opensearch-preview__search-keyword {
      color: var(--font-alt-color);
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      49% {
        opacity: 1;
      }
      51% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <title>OpenSearch preview</title>
</head>

<body>
  <div data-opensearch-preview-card></div>
</body>

</html>
