<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS Defaults https://github.com/anandgraves/css-defaults */

    /**
      * Resetting the margins of the paragraphs, headings and other elements
      * makes creating a new vertical rhythm easier. It also easily shows
      * what elements don't have a vertical rhythm yet.
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
      * 1. Improve readability with font smoothing.
      * 2. Apply a natural box layout model to all elements, but allowing
      *    components to change.
      *    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
      */
    html {
      -webkit-font-smoothing: antialiased;
      /* 1 */
      -moz-osx-font-smoothing: grayscale;
      /* 1 */
      box-sizing: border-box;
      /* 2 */
    }

    /**
      * All the headings have by default a divergent font size from the font size
      * set on html. Set the font size of all headings the same and slightly bigger
      * than the default text. This allows for styling all headings easily with
      * classes instead of the headings itself.
      * https://csswizardry.com/2016/02/managing-typography-on-large-apps/
      */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    /**
      * 1. Switch display mode to block, since that's what we usually want for images.
      * 2. If you override, and make an image inline, it's likely you'll want middle vertical alignment.
           Setting vertical-align removes the whitespace that appears under img elements when they are
           dropped into a page as-is. Is a safer alternative to using display: block.
      * 3. Make images and video flexible by default.
      * 4. Ensure images and video maintain their aspect ratio when max-width comes into play
      https://github.com/inuitcss/inuitcss/blob/develop/elements/_elements.images.scss
      https://github.com/mozdevs/cssremedy/blob/master/remedy.css
      */
    img,
    video {
      display: block;
      /* 1 */
      vertical-align: middle;
      /* 2 */
      max-width: 100%;
      /* 3 */
      height: auto;
      /* 4 */
    }

    /**
      * The color set on html isn't inherited by default by button, input, select
      * and textarea. This inherits the color. Button, input, textarea and select do
      * not inherit the font family and font weight by default. Button, input,
      * textarea and select do not inherit the font size. This rule normalizes all
      * font sizes.
      */
    button,
    input,
    select,
    textarea {
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100%;
    }

    /**
      * Add the correct display in IE 10+.
      */
    template {
      display: none;
    }

    /**
      * Remove the spacing between table cells.
      */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /**
      * Add the correct display for main up to and including IE 11.
      */
    main {
      display: block;
    }

    /**
      * Add the correct display in IE 10.
      */
    [hidden] {
      display: none;
    }

    :root {
      --border-radius: 14px;
      --color-border: #E1E8ED;
      --image-small-size: 85px;
      --image-medium-size: 104px;
      --image-large-size: 124px;
      --base-color: #292F33;
      --muted-color: #8899A6;
      --bg-color-hover: #F5F8FA;
      --lh: 16px;
    }

    .-theme-with-dark-background {
      --color-border: rgb(56, 68, 77);
      --base-color: #fff;
      --bg-color-hover: rgba(255, 255, 255, 0.03);
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    }

    .facebook-preview {
      font-size: 14px;
      height: 0;
    }

    .facebook-preview__link-container {
      display: flex;
      height: 100%;
      text-decoration: none;
      cursor: pointer;
    }

    .facebook-preview__link-container--vertical {
      display: block;
    }

    .facebook-preview__ratio {
      padding-bottom: 52.356%;
    }

    .facebook-preview__fixed-ratio {
      display: block;
      position: relative;
      height: 0;
      overflow: hidden;
      background-color: white;
    }

    .facebook-preview__fixed-ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: inherit;
      object-fit: cover;
    }

    .facebook-preview__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: none;
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }

    .facebook-preview__media {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(var(--image-small-size) + 1px);
      border-right: 1px solid var(--color-border);
    }

    .facebook-preview__media--image-fallback {
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      background-color: var(--color-border);
    }

    .facebook-preview__image-fallback {
      height: 100%;
      background-image: url('../../assets/icons/image-not-found.svg');
      background-size: 3em;
      background-repeat: no-repeat;
      background-position: center;
    }

    .facebook-preview__content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      overflow: hidden;
      background-color: #e8eaee;
      transition: background-color 0.15s linear;
      max-height: calc((var(--lh) * 3) + 23px);
    }

    .facebook-preview__title {
      margin-bottom: 0.35em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      /* overflow: hidden; */
      font-size: 14px;
      line-height: 16px;
      color: var(--base-color);
      font-weight: bold;
    }

    .facebook-preview__title::after {
      background-color: red;
    }

    .facebook-preview__description {
      /* display: none; */
      margin-bottom: 2px;
      color: var(--base-color);
      font-size: 12px;
      line-height: 16px;

      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }




    .facebook-preview__domain {
      display: flex;
      align-items: center;
      margin-top: 0.4em;
      color: var(--muted-color);
    }

    .facebook-preview__icon {
      height: 1.25em;
      font-size: 13px;
      fill: currentcolor;
    }

    .facebook-preview__hostname {
      text-overflow: ellipsis;
      white-space: nowrap;
      /* overflow: hidden; */
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
    }

    .facebook-preview__square-image {
      min-width: 90px;
      float: left;
      padding-bottom: 90px;
      margin: 2px;
    }


    @media (min-width: 416px) {
      .facebook-preview.is-small {
        height: calc(var(--image-medium-size) + 2px);
      }

      .facebook-preview__media {
        flex-basis: calc(var(--image-medium-size) + 1px);
      }
    }

    @media (min-width: 416px) and (max-width: 449px) {
      .facebook-preview__description {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    @media (min-width: 440px) {
      .facebook-preview.is-small {
        height: calc(var(--image-large-size) + 2px);
      }

      .facebook-preview__media {
        flex-basis: calc(var(--image-large-size) + 1px);
      }

      /* Show on 1 line */
      .facebook-preview__title {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
      }

      /* Display on 2 lines and if longer than available space, cut off with '...' */
    }

  </style>
  <title>facebook preview</title>
</head>

<body>
  <div data-facebook-preview-card></div>
</body>

</html>
