<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS Defaults https://github.com/anandgraves/css-defaults */

    /**
      * Resetting the margins of the paragraphs, headings and other elements
      * makes creating a new vertical rhythm easier. It also easily shows
      * what elements don't have a vertical rhythm yet.
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
      * 1. Improve readability with font smoothing.
      * 2. Apply a natural box layout model to all elements, but allowing
      *    components to change.
      *    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
      */
    html {
      -webkit-font-smoothing: antialiased;
      /* 1 */
      -moz-osx-font-smoothing: grayscale;
      /* 1 */
      box-sizing: border-box;
      /* 2 */
    }

    /**
      * All the headings have by default a divergent font size from the font size
      * set on html. Set the font size of all headings the same and slightly bigger
      * than the default text. This allows for styling all headings easily with
      * classes instead of the headings itself.
      * https://csswizardry.com/2016/02/managing-typography-on-large-apps/
      */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    /**
      * 1. Switch display mode to block, since that's what we usually want for images.
      * 2. If you override, and make an image inline, it's likely you'll want middle vertical alignment.
           Setting vertical-align removes the whitespace that appears under img elements when they are
           dropped into a page as-is. Is a safer alternative to using display: block.
      * 3. Make images and video flexible by default.
      * 4. Ensure images and video maintain their aspect ratio when max-width comes into play
      https://github.com/inuitcss/inuitcss/blob/develop/elements/_elements.images.scss
      https://github.com/mozdevs/cssremedy/blob/master/remedy.css
      */
    img,
    video {
      display: block;
      /* 1 */
      max-width: 100%;
      /* 2 */
      height: auto;
      /* 3 */
    }

    /**
      * The color set on html isn't inherited by default by button, input, select
      * and textarea. This inherits the color. Button, input, textarea and select do
      * not inherit the font family and font weight by default. Button, input,
      * textarea and select do not inherit the font size. This rule normalizes all
      * font sizes.
      */
    button,
    input,
    select,
    textarea {
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100%;
    }

    /**
      * Add the correct display in IE 10+.
      */
    template {
      display: none;
    }

    /**
      * Remove the spacing between table cells.
      */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /**
      * Add the correct display for main up to and including IE 11.
      */
    main {
      display: block;
    }

    /**
      * Add the correct display in IE 10.
      */
    [hidden] {
      display: none;
    }

    :root {
      --color-border: #E1E8ED;
      --image-small-size: 85px;
      --image-medium-size: 104px;
      --image-large-size: 124px;
      --base-color: #292F33;
      --muted-color: rgba(0, 0, 0, 0.6);
    }

    .-theme-with-dark-background {
      --color-border: rgb(56, 68, 77);
      --base-color: #fff;
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
    }

    .linkedin-preview {
      font-size: 14px;
      background-color: #f3f6f8;
    }

    .linkedin-preview__link-container {
      display: block;
      height: 100%;
      border: 1px solid var(--color-border);
      text-decoration: none;
      cursor: pointer;
    }

    .linkedin-preview__link-container--vertical {
      display: block;
    }

    .linkedin-preview__ratio {
      padding-bottom: 52.356%;
    }

    .linkedin-preview__fixed-ratio {
      display: block;
      position: relative;
      height: 0;
      overflow: hidden;
    }

    .linkedin-preview__fixed-ratio-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      max-width: inherit;
      object-fit: cover;
    }

    .linkedin-preview__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: none;
    }

    .linkedin-preview__media {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: calc(var(--image-small-size) + 1px);
      border-right: 1px solid var(--color-border);
    }

    .linkedin-preview__media--image-fallback {
      background-color: var(--color-border);
    }

    .linkedin-preview__image-fallback {
      height: 100%;
      background-image: url('../../assets/icons/image-not-found.svg');
      background-size: 3em;
      background-repeat: no-repeat;
      background-position: center;
    }

    .linkedin-preview__content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      overflow: hidden;
      background-color: transparent;
      transition: background-color 0.15s linear;
    }

    .linkedin-preview__title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 1em;
      color: var(--base-color);
      font-weight: bold;
    }

    .linkedin-preview__hostname {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: var(--muted-color);
    }

    .linkedin-preview__like {
      display: flex;
      color: var(--muted-color);
      font-size: 12px;
      margin: 8px 16px;
    }

    .linkedin-preview__like svg {
      height: 1.3em;
      margin-right: 4px;
    }

    .linkedin-preview__small {
      padding: 12px 16px;
      display: flex;
    }

    .linkedin-preview__small .linkedin-preview__fixed-ratio {
      min-width: 138px;
      min-height: 72px;
      height: auto;
    }

    .linkedin-preview__small .linkedin-preview__ratio {
      padding-bottom: 0;
    }

  </style>
  <title>linkedin preview</title>
</head>

<body>
  <div data-linkedin-preview-card></div>
</body>

</html>
