<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* CSS Defaults https://github.com/anandgraves/css-defaults */

    /**
      * Resetting the margins of the paragraphs, headings and other elements
      * makes creating a new vertical rhythm easier. It also easily shows
      * what elements don't have a vertical rhythm yet.
      */
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    *::before,
    *::after {
      box-sizing: inherit;
    }

    /**
      * 1. Improve readability with font smoothing.
      * 2. Apply a natural box layout model to all elements, but allowing
      *    components to change.
      *    https://www.paulirish.com/2012/box-sizing-border-box-ftw/
      */
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      overflow: hidden;
    }

    /**
      * All the headings have by default a divergent font size from the font size
      * set on html. Set the font size of all headings the same and slightly bigger
      * than the default text. This allows for styling all headings easily with
      * classes instead of the headings itself.
      * https://csswizardry.com/2016/02/managing-typography-on-large-apps/
      */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.2rem;
      font-weight: normal;
    }

    /**
      * 1. Switch display mode to block, since that's what we usually want for images.
      * 2. If you override, and make an image inline, it's likely you'll want middle vertical alignment.
           Setting vertical-align removes the whitespace that appears under img elements when they are
           dropped into a page as-is. Is a safer alternative to using display: block.
      * 3. Make images and video flexible by default.
      * 4. Ensure images and video maintain their aspect ratio when max-width comes into play
      https://github.com/inuitcss/inuitcss/blob/develop/elements/_elements.images.scss
      https://github.com/mozdevs/cssremedy/blob/master/remedy.css
      */
    img,
    video {
      display: block;
      max-width: 100%;
      height: auto;
    }

    /**
      * The color set on html isn't inherited by default by button, input, select
      * and textarea. This inherits the color. Button, input, textarea and select do
      * not inherit the font family and font weight by default. Button, input,
      * textarea and select do not inherit the font size. This rule normalizes all
      * font sizes.
      */
    button,
    input,
    select,
    textarea {
      color: inherit;
      font-family: inherit;
      font-weight: inherit;
      font-size: 100%;
    }

    /**
      * Add the correct display in IE 10+.
      */
    template {
      display: none;
    }

    /**
      * Remove the spacing between table cells.
      */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /**
      * Add the correct display for main up to and including IE 11.
      */
    main {
      display: block;
    }

    /**
      * Add the correct display in IE 10.
      */
    [hidden] {
      display: none;
    }

    :root {
      --color-border: #E1E8ED;
      --base-color: #292F33;
      --label-color: rgba(0, 0, 0, .6);
      --accent-color: #039be5;
      --background-color: #dcf8c6;
      --content-background-color: rgba(0, 0, 0, 0.05);
      --lh: 1.2rem
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      text-decoration: none;
    }

    .whatsapp-top {
      display: flex;
      justify-content: space-between;
      background-color: var(--content-background-color);
      border-radius: 7.5px;
      margin-bottom: 6px;
    }

    .whatsapp-preview__media {
      height: 69px;
      min-width: 69px;
      max-width: 69px;
    }

    .whatsapp-preview__image {
      border-top-right-radius: 7.5px;
      object-fit: cover;
      height: 100%;
      display: block;
    }

    .whatsapp-preview__content {
      margin: 6px 10px 0;
      overflow: hidden;
    }

    .whatsapp-preview__title {
      font-size: 13px;
      color: var(--base-color);
      line-height: var(--lh);
      color: black;
      font-weight: 400;
    }

    .whatsapp-preview__description {
      color: var(--label-color);
      line-height: var(--lh);
      font-size: 12px;
    }

    .whatsapp-preview__url {
      color: var(--base-color);
      font-size: 11px;
      line-height: var(--lh);
      padding: 0 10px 6px;
    }

    .whatsapp-preview__hostname {
      color: var(--accent-color);
      font-size: 12px;
      overflow-wrap: break-word;
    }

    .whatsapp-preview {
      box-shadow: 0 1px 0.5px rgba(0, 0, 0, .13);
      border-radius: 7.5px;
      padding: 3px 3px 8px 3px;
      background-color: var(--background-color);
      position: relative;
    }

    .whatsapp-preview__domain {
      padding: 0 4px 0 6px;
    }

    .whatsapp-preview__tail {
      width: 12px;
      height: 19px;
      top: 0;
      right: -12px;
      position: absolute;
    }

    .whatsapp-preview__timewrapper {
      position: relative;
      display: flex;
      flex-flow: row-reverse;
      padding-top: 3px;
      float: right;
    }

    .whatsapp-preview__checkmark {
      position: absolute;
      right: -1px;
      top: 2px;
    }

    .whatsapp-preview__checkmark svg {
      height: auto;
      width: 16px;
    }

    .whatsapp-preview__time {
      color: rgba(0, 0, 0, .45);
      font-size: 11px;
      margin-right: 20px;
    }

    @media (min-width: 400px) {
      .whatsapp-preview__description {
        display: -webkit-box;
      }
    }

  </style>
  <title>Whatsapp preview</title>
</head>

<body>
  <div data-whatsapp-preview-card></div>
</body>

</html>
